<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Rate us"
        android:icon="@drawable/ic_rate"
         android:id="@+id/nRate" />

    <item android:title="Share"
        android:icon="@drawable/ic_share"
        android:id="@+id/nShare" />

    <item android:title="Developer"
        android:icon="@drawable/ic_person"
        android:id="@+id/nDeveloper" />

</menu>